{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Serve Media Card",
			"type": "shell",
			"command": "python -m http.server 8080",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}